﻿apiVersion: v1
kind: Pod
metadata:
  name: test-pod5
spec:
  containers:
      - name: newdotnet
        image: pranayap/hello:latest
        ports:
          - containerPort: 80
        volumeMounts:
          - name: config-volume
            mountPath: /dotnet/hello/test.json     #where to mount those containers
  volumes:
    - name: config-volume
      configMap:
        name: demo-configmap              #mounting demo-config to pod/container
        items:
        - key: test.json
          path: test.json
  